{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "beststore": "Data Source=.;Initial Catalog=beststore;Integrated Security=True;TrustServerCertificate=True"
  },


  "JwtSettings": {
    "Key": "this is my custom Secret key for authentication: verysevretserverkey123",
    "Issuer": "Best Store API",
    "Audience": "Best Store Clients"
  }
}
